@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
:root{
    --base-font-size: 16px;
    --dusky-green: rgb(6, 170, 94);
    --bright-green: rgb(2, 237, 124,0.5);
    --dark-blue: rgb(54,90,120);
    --dark-blue-table-nth: rgb(62, 103, 136);
    --bright-blue: rgb(0, 204, 255);
}
@media(max-width: 600px){
    :root{
        --base-font-size: 14px;        
    }
}
html{
    font-size: var(--base-font-size);
}
body{ 
    font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    min-height: 100vh;
    margin:0px;
    padding:0px;
}
p{
    margin:0px; padding:0px;
}
img{
    border:0px;
}
table {
    border-collapse:collapse;
}
td{
    padding: 0%;
}
.main-index{
    margin: 0%;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 20vh 10vh minmax(63vh, auto) 7vh;
}
a:link {
    color: white;
    text-decoration:none;    
}

.main-container{
    background-color: var(--dark-blue);
    display: grid;
    grid-template-rows: 10vh 86vh 4vh;
}

.material-symbols-outlined:hover{
    color: var(--bright-blue);
    cursor: pointer;
}
.material-symbols-outlined.nav:hover{
    font-size: 3rem;
    color: var(--bright-blue);
    cursor: pointer;
}
.material-symbols-outlined.nav{
    font-size: 2.5rem;
}
/* visited link */
a:visited {
    color:  white;
    text-decoration:none;
}

/* mouse over link */
a:hover {
    color: black;
    background-color: #B7F3FE;
} 

/* ======================================================Index section =====================================*/
/* ====================================================== Table section =====================================*/
table.no-spacing {
    border-spacing: 0;
    width:100%;
    padding:0;
    border-spacing:0; /* Removes the cell spacing via CSS */
    border-collapse: collapse;  /* Optional - if you don't want to have double border where cells touch */
}
table caption{
    margin-top: 1vw;
}
.main-index-table-content h1{
    font-size: 1.5rem;
}
.table-spisak-hospitalizacija th{
    padding: 0.5vw;
    text-align: center;
    font-size: 1.25rem;
    background-color:rgb(0, 189, 236);
    color: white;
}
.table-spisak-hospitalizacija td{
    font-size: 1rem;
}
.table-spisak-hospitalizacija tr:nth-child(even){background-color: #f2f2f2;}

.table-spisak-hospitalizacija tr:hover {background-color: #ddd;}
.main-index-table-content h1{
    font-weight: 400;
    text-align: center;
}

/* ====================================================== End Index section =====================================*/
/* ====================================================== Footer section =====================================*/
footer{
    display: flex;
    background: linear-gradient( to right,  rgba(0, 204, 250, 0.2) ,  rgba(0, 204, 250, 0.5) , rgba(2, 237, 124, 0.5),  rgba(2, 237, 124, 0.5), rgba(2, 237, 124, 0.5),  rgba(0, 204, 250, 0.5), rgba(0, 204, 250, 0.2) );
    border-radius: 2px;
    align-items: end;
    justify-content: center;
    font-size: 0.8rem;
}
/* ====================================================== End Footer section =====================================*/
/* ====================================================== Prijava section =====================================*/
.main-prijava{
    display: grid;
    grid-template-rows: 20vh 10vh minmax(63vh, auto) 7vh;
}

.form-header{
    margin-top: 8vh;
    margin-bottom: 8vh;
    font-size: 2rem;
    width: 11rem;
}
.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.form-content{
  display: flex;
  gap: 6em;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 9vh;
}
.form-content>.input-container{
    display: grid;
    justify-content: center;
}

.form-content input{
    display: block;
    border-radius: 4px;
    border: 0;
    border-bottom: 1px solid rgb(0,0,0,.4);
    padding: 2px 2px 2px 5px;
    margin-top: 5px;
    background-color: rgba(132, 103, 103, 0);
    transition: all .5s ease-in;
}

/* input[type="text"] {
    display: block;
    border-radius: 4px;
    border: 0;
    border-bottom: 1px solid rgb(0,0,0,.4);
    padding: 2px 2px 2px 5px;
    margin-top: 5px;
    background-color: rgba(132, 103, 103, 0);
    transition: all .5s ease-in;
}  */

.signup-btn{
    border: 0;
    background-color :rgb(0, 183, 255);
    color: white;
    padding: 10px 50px;
    letter-spacing: .05em;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 1rem;
    outline: none;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.signup-btn:hover {
    color: black;
    background: #00CCFF; }

/* ====================================================== End prijava section =====================================*/
/* ====================================================== Nav-Bar section =====================================*/

.banner{
    position: absolute;
    height: 30vh;
    width: 100vw;
    margin-top: 0px;
    background-image: url(https://images.unsplash.com/photo-1578241561880-0a1d5db3cb8a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80);
    background-size: cover;
    background-position: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 1.19);
}
h3{
    font-size: 0.8rem;
    font-weight: 500;
}

.nav-bar{
    align-self: start;
    top: 0;
    position:sticky;
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: rgb(66, 135, 245, 0.2);
}

.log-out{
    margin-right: 2vw;
    justify-self: end;
}
.log-out img{
    border-radius: 10px;
}
.log-out img:hover{
    background-color: rgb(66, 135, 245, 0.2);
}

.nav-bar-administrator{
    align-self: start;
    top: 0;
    width: 100vw;
    height: 10vh;
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
    align-items: center;
    background-color: rgb(66, 135, 245, 0.2);
}



.banner-container
{
    height: 20vh;
    background-color: transparent;
}
.menu-index{
    display: flex;
    gap: 1vw;
    margin-right: 2vw;
    list-style: none;
}
.menu-index li {
    display: flex;
}

.myButton {
    width: 6rem;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 600;
    padding: 7px; 
    border-radius: 10px; 
    background-image: linear-gradient(to right, rgb(0, 204, 255) 0%, rgb(0, 189, 236) 50%, rgb(0, 181, 226) 100%);
    box-shadow: rgb(52, 235, 225) 2px 2px 5px;
    border: 0px solid rgb(28, 110, 164);
   }
    
    .myButton:hover {
    background: #00CCFF; }
    .myButton:active {
    background: #00B5E2; }


.mobile-menu-icon {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
    }

.logo{
    margin-left: 1vw;
}

img{
    object-fit: cover;
}

.menu{
    justify-self: center;
    margin-top: 1vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2vw;
}
@media (max-width: 800px) {
    .menu{
        gap: 4vw;
    }
}

  #M img{
    margin-top: 8px;
} 

.menu img{
}

.menu img:hover{
    border-radius: 10px;
    background-color:rgb(66, 135, 245, 0.2);
    box-shadow: -10px 9px 18px -3px rgb(66, 135, 245, 0.2);
}


.menu.active{
z-index: 2;
}

.dropdown {
  top: 0;
  position: relative;
  display: inline-block;
  z-index: 100; 
}

.dropdown-content {
  border-radius: 5px;
  top: 2vh;
  right: 3rem;
  width: 3rem;
  display: none;
  position: absolute;
  background-color:rgba(76, 76, 76, 0.5);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 101;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block; }

.dropdown:hover .dropbtn {background-color: #D8E7F4;}

/* @media (max-width: 600px){
    .menu{
        flex-wrap: wrap;
        display: none;
        align-content: center;
        flex-direction: column;
        position: absolute;
        top: 7vh;
        left: 70vw;
    
      }

      ul {
        margin: 0%;
        padding: 0%;
      }
      .menu.active {
        display: flex;
      }
      .menu li {
        margin: 0%; 
      }
    
      .mobile-menu-icon {
        display: block;
      }
      .dropdown:hover .dropdown-content {
        display: block;
        right: 20vw;
      }
  } */
/* ====================================================== End Nav-Bar section =====================================*/
/* ====================================================== Welcome message section =====================================*/
.main-message{
    display: grid;
    grid-template-rows: 10vh minmax(86vh, auto) 4vh;
}

.welcome-message-container{
    display: grid;
    justify-content: center;
}

.card-image{
    margin-top: 3vh;
    position: relative;
    z-index: -1; 
 
}
.card-image img{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 1.19);
}


.card-body {
    margin-top: 10vh;
    position: absolute; 
    width: 100%;
    background: black;
    opacity: 0.6;
    color: white;
    text-align: center;
    font-size: 1.2em;
    font-family: roboto;
  }

  @media (max-width: 600px){
    .card-image{
        margin-top: 0%;
        align-self: center;
    }
    .card-body{
        margin-top:0%;
        margin-bottom: 150px;
        align-self: center;
    }
}
/* ====================================================== Welcome message section =====================================*/




